server {

  # Listen on port 443 with SSL encryption
  listen 443 ssl;

  # Server name (hostname) for this configuration
  server_name ylarhris.42.fr;

  ssl_certificate /etc/ssl/ylarhris.42.fr.crt;
  ssl_certificate_key /etc/ssl/ylarhris.42.fr.key;
  # Default index file to serve
  index index.html;

  # The root directory that should be used to search for files
  root /var/www/html;

  # Location block for handling PHP requests
  location ~ \.php$ {

    # Try to serve the requested PHP file directly, otherwise return 404 (Not Found)
    try_files $uri = 404;


    # Include FastCGI parameters necessary for passing PHP requests
    include fastcgi_params;

    # Set the SCRIPT_FILENAME variable for PHP scripts based on document root and requested URI
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
    location / {
    try_files $uri $uri/ /index.html;
  }
}
