server {

  # Listen on port 443 with SSL encryption
  listen 443;

  # Server name (hostname) for this configuration
  server_name login.42.fr;

  # Default index file to serve
  index index.php;

  # The root directory that should be used to search for files
  root /var/www/html;

  # Location block for handling PHP requests
  location ~ \.php$ {

    # Try to serve the requested PHP file directly, otherwise return 404 (Not Found)
    try_files $uri = 404;


    # Include FastCGI parameters necessary for passing PHP requests
    include fastcgi_params;

    # Set the SCRIPT_FILENAME variable for PHP scripts based on document root and requested URI
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
